<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>채플 진행 시트</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <h1 class="h1-under" id="hi">채플 진행 시트<br />입니다.</h1>
    <div class="center">
        <button class="button1" onclick="location.href='https://1drv.ms/w/c/6f9e6c02e24cb4b7/EXjOmMwWjz5JhNVq_3xEdOEBFvOvl5WUus3ivYNIMK4kaA?e=A6GfhF'">레크레이션</button>
        <button class="button2" onclick="location.href='https://1drv.ms/w/c/6f9e6c02e24cb4b7/EcY-YkQFM2ZLgqexyw8coJYBldwUhqkb2T3lfSsSekb4iw?e=8cWFAz'">채플 금액</button>
        <button class="button3" onclick="location.href='https://1drv.ms/p/c/6f9e6c02e24cb4b7/EayTUIhXrqlEqlP8E40qTe4BPWZUZqHZF5pZ9UH9xP8r4A?e=kH3goZ'">3주차 PPT</button>
        <button class="button4" onclick="location.href='https://1drv.ms/w/c/6f9e6c02e24cb4b7/EVRy5_dN2qJAlRKjDaJeNFgBUv6KY7fm349ON1zR3aO66Q?e=YfGTao'">채플 조</button>
        <button class="button5" onclick="location.href='https://1drv.ms/x/c/6f9e6c02e24cb4b7/EcMZBSMGz_FCgv3avG02XocBDql6tuyyEuX96s5auEQ7Jg?e=prL4OW'">마니또 시트지</button>
    </div>
    <style>
        #hi {
            background: linear-gradient(to right, #009949, #690099);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'f-1';
        }

        .center {
            text-align: center;
        }

        button {
            font-size: 70px;
            width: 45%;
            height: 27rem;
            text-align: center;
            margin: 10px;
            padding: 0px;
            border-radius: 15px;
            font-family: 'f-1';
        }

        .h1-under {
            font-size: 70px;
            text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 40px;
            margin-bottom: 20px;
        }

        .button1 {
            border: 5px solid #FF6666;
        }

        .button2 {
            border: 5px #FF6666 solid;
        }

        .button3 {
            border: 5px #FF9A66 solid;
        }

        .button4 {
            border: 5px #FF9A66 solid;
        }
        .button5 {
            border: 5px #FF9A66 solid;
        }

        @font-face {
            font-family: 'f-1';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</body>
</html>
