<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>한국삼육고등학교 동아리 학술제</title>
    <link rel="stylesheet" href="color.css">
  </head>
  <body>
    <h1 class="h1-under" id="hi">한국삼육고등학교<br>동아리 학술제</h1>
    <div class="center">
    <button class="button1" onclick="location.href='문화탐방반.html'"><img src="d1.png" width="100%" height="100%"></button>
    <button class="button2" onclick="location.href='엔젤인너스.html'"><img src="Angelinnursecover.png" width="100%" height="100%"></button>
    <button class="button3" onclick="location.href='도서부.html'">도서부</button>
    <button class="button4" onclick="location.href='아우름.html'">아우름</button>
    <button class="button5" onclick="location.href='히포.html'">히포</button>
    <button class="button6" onclick="location.href='문화 컨텐츠.html'">문화 컨텐츠 기획단</button>
    <button class="button7" onclick="location.href='아트테라피.html'">아트테라피</button>
    <button class="button8" onclick="location.href='체육반.html'">체육반</button>
    <button class="button9" onclick="location.href='방송반.html'">방송반</button>
    <button class="button10" onclick="location.href='생활체육.html'">생활체육</button>
    <button class="button11" onclick="location.href='시사탐구반.html'">시사탐구반</button>
    <button class="button12" onclick="location.href='신통방통.html'">신통방통</button>
    <button class="button13" onclick="location.href='배드민턴.html'">배드민턴</button>
    <button class="button14" onclick="location.href='가르침.html'">가르침</button>
    <button class="button15" onclick="location.href='메이커.html'">메이커</button>
    <button class="button16" onclick="location.href='바이오필릭.html'">바이오필릭</button>
    <button class="button17" onclick="location.href='수학.html'">수학 독서토론</button>
    <button class="button18" onclick="location.href='스포츠 과학.html'">스포츠 과학 원리</button>
    <button class="button19" onclick="location.href='교지편집부.html'">교지편집부</button>
    <button class="button20" onclick="location.href='그래픽노블.html'">그래픽노블</button>
    <button class="button21" onclick="location.href='이웃집.html'">이웃집 토토론</button>
    <button class="button22" onclick="location.href='골든타임.html'">골든타임</button>
    <button class="button23" onclick="location.href='메디칼.html'">메디칼</button>
    <button class="button24" onclick="location.href='힐링의손.html'">힐링의손</button>
    <button class="button25" onclick="location.href='웹.html'">웹 프로그래밍</button>
    <button class="button26" onclick="location.href='미술반.html'">미술반</button>
    </div>
    <style>
    #hi {
      background: linear-gradient(to right, #009949, #690099);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'f-1';
    }
    .center {
      text-align: center;
    }
    button {
      font-size:50px;
      width:45%;
      height:30rem;
      text-align: center;
      margin:10px;
      padding:0px;
      border-radius: 15px;
    }
    .h1-under {
      font-size:60px;
      text-align:center;
      border-bottom:1px solid black;
      margin:0;
      padding:40px;
      margin-bottom:20px;
    }
    .button1 {
    border: 5px solid transparent;
    }
    .button2 {
    border:5px #FC9767 solid;
    }
    .button3 {
    border:5px #FCB567 solid;
    }
    .button4 {
    border:5px #FCCE67 solid;
    }
    .button5 {
    border:5px #FCEC67 solid;
    }
    .button6 {
    border:5px #E7FC67 solid;
    }
    .button7 {
    border:5px #BCFC67 solid;
    }
    .button8 {
    border:5px #80FC67 solid;
    }
    .button9 {
    border:5px #67FC87 solid;
    }
    .button10 {
    border:5px #67FCB3 solid;
    }
    .button11 {
    border:5px #67FCDA solid;
    }
    .button12 {
    border:5px #67E7FC solid;
    }
    .button13 {
    border:5px #67BCFC solid;
    }
    .button14 {
    border:5px #6793FC solid;
    }
    .button15 {
    border:5px #6769FC solid;
    }
    .button16 {
    border:5px #A067FC solid;
    }
    .button17 {
    border:5px #CE67FC solid;
    }
    .button18 {
    border:5px #F567FC solid;
    }
    .button19 {
    border:5px #FC67DC solid;
    }
    .button20 {
    border:5px #FC67A7 solid;
    }
    .button21 {
    border:5px #FC67A7 solid;
    }
    .button22 {
    border:5px #FC67A7 solid;
    }
    .button23 {
    border:5px #FC67A7 solid;
    }
    .button24 {
    border:5px #FC67A7 solid;
    }
    .button25 {
    border:5px #FC67A7 solid;
    }
    .button26 {
    border:5px #FC67A7 solid;
    }
    @font-face {
    font-family: 'f-1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    </style>
  </body>
</html>
