<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>체육반</title>
  </head>
  <body>
    <h1>체육반</h1>
    <div class="pc">
      <img src="d1.png" class="." width="85%" height="85%">
    </div>
    <br><h5 class="aa">1.동아리 위치<hr></h5><span class="font"></span>
    <div class="pc">
      <br><img src="사진" class="picture" width="85%" height="85%">
    </div>
    <br><h5 class="aa">2.동아리 소개<hr></h5><span class="font"></span>
    <div class="pc">
      <br><img src="picture/cpdbrqb1.PNG" class="picture" width="85%" height="85%">
      <br><img src="picture/cpdbrqb2.PNG" class="picture" width="85%" height="85%">
    </div>
    <style>
    h1 {
      font-size:100px;
      text-align:center;
      border:black solid 2px;
      margin:50px;
      font-family: 'funt';
    }
    h5 {
      margin:15px;
    }
    hr {
      margin-top:15px;
      margin-bottom:15px;
    }
    .picture {
      text-align:center;
      border:black solid 2px;
    }
    .aa {
      font-size:50px;
      text-align:center;
      color:gray;
    }
    .a {
      font-size:80px;
      color:gray;
      text-align:center;
      border:black solid 2px;
      margin:0px;
    }
    .pc {
      text-align:center;
    }
    .font {
      font-family: 'font';
    }
    @font-face {
        font-family: 'font';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'funt';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    }
    </style>
  </body>
</html>
